<component name="ArtifactManager">
  <artifact type="exploded-war" name="Lesson02HomeTask:war exploded">
    <output-path>$PROJECT_DIR$/out/artifacts/Lesson02HomeTask_war_exploded</output-path>
    <root id="root">
      <element id="javaee-facet-resources" facet="Lesson02HomeTask/web/Web" />
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="Lesson02HomeTask" />
        </element>
      </element>
    </root>
  </artifact>
</component>